<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: right;"><p class="MsoNormal" align="right" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 2pt 0cm; line-height: normal; direction: ltr; unicode-bidi: embed;"><span lang="HE" dir="RTL" style="font-size: 10pt; font-family: &quot;Segoe UI&quot;, sans-serif;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" align="right" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 2pt 0cm; line-height: normal; direction: ltr; unicode-bidi: embed;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; text-align: start; font-size: 12pt;">{!Appointment__c.Patient_Account__c}</span><span style="font-family: &quot;Segoe UI&quot;, sans-serif; font-size: 10pt;">&nbsp;שלום רב,</span></p>

<p class="MsoNormal" align="right" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 2pt 0cm; line-height: normal; direction: ltr; unicode-bidi: embed;"><br></p><p class="MsoNormal" align="right" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 2pt 0cm; line-height: normal; direction: ltr; unicode-bidi: embed;">



</p><p class="MsoNormal" align="right" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 2pt 0cm; line-height: normal; direction: ltr; unicode-bidi: embed;"><span style="font-family: &quot;Segoe UI&quot;, sans-serif; font-size: 10pt;">אישור
רפואי על טיפולך באסותא ממתין לך </span><font face="Segoe UI, sans-serif"><span style="font-size: 10pt;"><a href="https://msipser.formtitan.com/ftc39d63041557660287436/?fld4={!Appointment__c.Id}">כאן</a></span></font><span style="font-family: &quot;Segoe UI&quot;, sans-serif; font-size: 10pt;">:</span></p><p class="MsoNormal" align="right" style="margin: 2pt 0cm; line-height: normal; direction: ltr; unicode-bidi: embed;"><br></p><p class="MsoNormal" align="right" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 2pt 0cm; line-height: normal; direction: ltr; unicode-bidi: embed;"><span style="font-size: 13.3333px; font-family: &quot;Segoe UI&quot;, sans-serif;"><br></span></p><p class="MsoNormal" align="right" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 2pt 0cm; line-height: normal; direction: ltr; unicode-bidi: embed;"><span style="font-size: 13.3333px; font-family: &quot;Segoe UI&quot;, sans-serif;">בברכה,</span></p><p class="MsoNormal" align="right" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 2pt 0cm; line-height: normal; direction: ltr; unicode-bidi: embed;"><span style="font-size: 13.3333px; font-family: &quot;Segoe UI&quot;, sans-serif;">צוות אסותא</span></p></div>]]></td>
</tr>
</table>