לאחרונה ניסית לבצע פעולה ב-{!Community_Name}‎.
            פעולה: {!Action}‎

            דפדפן: {!Browser}‎
            מערכת הפעלה: {!Operating_System}‎
            שם משתמש: {!Receiving_User.Username}‎

            כדי להבטיח את אבטחת החשבון שלך עלינו לאמת את זהותך. הזן את הקוד הבא כשתונחה לכך על-ידי {!Community_Name}‎.

            קוד אימות: {!Verification_Code}‎

            אם לא ניסית לאחרונה לבצע פעולה זו ב-{!Community_Name}‎, או שאינך מזהה דפדפן או מערכת הפעלה אלה, פנה למנהל מערכת {!Community_Name}‎ שלך.