<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="direction: rtl;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">תאריך:&nbsp;</span><font face="arial">{!Case.CreatedDate}</font></div><div style="direction: rtl;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">לכבוד:&nbsp;</span><font face="arial">{!Case.Payer_Factor__c}</font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; direction: rtl;"><span style="font-size: 12pt;"><u>הנדון: אישור התחייבות לניתוח - במסגרת הסכם</u></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; direction: rtl;">שלוחה:<span style="font-size: 12pt;">*</span><b style="font-size: 12pt;">יש למלא*</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; direction: rtl;">מר/גב'&nbsp;{!Case.Account} ת.ז&nbsp;{!Account.ID_Number__c}</div><div style="text-align: right; direction: rtl;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">מועמד לניתוח:&nbsp;</span></font><font face="arial">{!Case.Medical_Procedure__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; direction: rtl;"><span style="font-size: 12pt;">תאריך מתוכנן לניתוח: *</span><b style="font-size: 12pt;">יש למלא את התאריך</b><span style="font-size: 12pt;">*</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; direction: rtl;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;רופא מנתח:&nbsp;</span><font face="arial">{!Case.Opearator__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; direction: rtl;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; direction: rtl;">מצ"ב מסמך רפואי , אנא הכינו התחייבות כספית בהתאם, תודה,</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; direction: rtl;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; direction: rtl;">הערות:</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; direction: rtl;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; direction: rtl;">בברכה,</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; direction: rtl;"><font face="arial">{!Case.OwnerFullName}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; direction: rtl;"><font face="arial">מח' שיווק</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; direction: rtl;"><font face="arial">בי"ח אסותא</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; direction: rtl;"><font face="arial">טל': 03-7643200</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; direction: rtl;"><font face="arial">פקס: 03-7643239</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>