<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="direction: rtl;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">תאריך:&nbsp;</span><font face="arial">{!Appointment__c.CreatedDate}</font></div><div style="direction: rtl;"><font face="arial">לכבוד:&nbsp;{!Appointment__c.Payer_factor__c}</font></div><div style="direction: rtl;"><font face="arial"><br></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table border="0" cellpadding="5" width="600" cellspacing="5" height="400"><tbody><tr valign="top" height="300"><td teditid="c1r2" aeditid="c1r2" locked="0" style="background-color: rgb(255, 255, 255);"><div style="font-size: 12pt; text-align: center; direction: rtl;"><span style="font-size: 12pt;"><u>הנדון: אישור התחייבות לניתוח - במסגרת הסכם</u></span></div><div style="font-size: 12pt; text-align: right; direction: rtl;">שלוחה:&nbsp;{!Appointment__c.Site__c}</div><div style="font-size: 12pt; text-align: right; direction: rtl;">מר/גב'&nbsp;{!Appointment__c.Patient_Account__c} ת.ז&nbsp;{!Appointment__c.Id_Patient__c}</div><div style="text-align: right; direction: rtl;"><font face="arial" style="font-size: 12pt;">מועמד לניתוח:&nbsp;</font>{!Appointment__c.Medical_Procedure_Marketing_Name__c}</div><div style="text-align: right; direction: rtl;"><span style="white-space:pre">	</span>&nbsp;<span style="white-space:pre">	</span>&nbsp; &nbsp; &nbsp;{!Appointment__c.Medical_Procedure2__c}<span style="font-size: 12pt; white-space: pre;">	</span></div><div style="text-align: right; direction: rtl;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{!Appointment__c.Medical_Procedure3__c}</div><div style="text-align: right; direction: rtl;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{!Appointment__c.Medical_Procedure4__c}</div><div style="text-align: right; direction: rtl;"><br></div><div style="text-align: right; direction: rtl;"><span style="font-size: 12pt;">תאריך מתוכנן לניתוח:&nbsp;</span>{!Appointment__c.Date_of_appointment__c}</div><div style="text-align: right; direction: rtl;"><br></div><div style="text-align: right; direction: rtl;"><span style="font-size: 12pt;">&nbsp;רופא מנתח:&nbsp;</span>{!Appointment__c.Doctor_Account__c}</div><div style="font-size: 12pt; text-align: right; direction: rtl;"><br></div><div style="font-size: 12pt; text-align: right; direction: rtl;">מצ"ב מסמך רפואי , אנא הכינו התחייבות כספית בהתאם, תודה,</div><div style="font-size: 12pt; text-align: right; direction: rtl;"><br></div><div style="font-size: 12pt; text-align: right; direction: rtl;">הערות:</div><div style="font-size: 12pt; text-align: right; direction: rtl;"><br></div><div style="font-size: 12pt; text-align: right; direction: rtl;"><br></div><div style="font-size: 12pt; text-align: right; direction: rtl;"><br></div></td></tr><tr valign="top" height="50"></tr></tbody></table><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="font-size: 12pt; text-align: right; direction: rtl;">בברכה,</div><div style="font-size: 12pt; text-align: right; direction: rtl;"><font face="arial">מח' שיווק</font></div><div style="font-size: 12pt; text-align: right; direction: rtl;"><font face="arial">בי"ח אסותא</font></div><div style="font-size: 12pt; text-align: right; direction: rtl;"><font face="arial">טל': 03-7643200</font></div><div style="font-size: 12pt; text-align: right; direction: rtl;"><font face="arial">פקס: 03-7643239</font></div>]]></td>
</tr>
</table>