<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="right" style="margin-top:2.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:right;line-height:normal;
text-autospace:none;direction:ltr;unicode-bidi:embed"><span dir="RTL"></span></p><p class="MsoNormal" align="right" style="margin-top:2.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:right;line-height:normal;
text-autospace:none;direction:ltr;unicode-bidi:embed"><span lang="HE" dir="RTL" style="font-size:10.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" dir="RTL" style="margin-top:2.0pt;margin-right:0cm;margin-bottom:
2.0pt;margin-left:0cm;line-height:normal;text-autospace:none"><span dir="LTR"></span><span lang="HE" style="font-size:10.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;
color:black">שלום רב&nbsp;</span><span style="font-family: &quot;Segoe UI&quot;, sans-serif; font-size: 13.3333px;">{!Appointment__c.Patient_Account__c}</span><span style="font-family: &quot;Segoe UI&quot;, sans-serif; font-size: 10pt;">,</span></p>

<p class="MsoNormal" dir="RTL" style="margin-top:2.0pt;margin-right:0cm;margin-bottom:
2.0pt;margin-left:0cm;line-height:normal;text-autospace:none"><span lang="HE" style="font-size:10.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:black">אנא מלא
את הטופס המקדים הנמצא <a href="https://msipser.formtitan.com/origin/fta6dcff831558010404007/?fld2={!Appointment__c.Id}">כאן<o:p></o:p></a></span></p>

<p class="MsoNormal" align="right" style="margin-top:2.0pt;margin-right:0cm;
margin-bottom:2.0pt;margin-left:0cm;text-align:right;line-height:normal;
text-autospace:none;direction:ltr;unicode-bidi:embed"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" align="right" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;text-autospace:none;direction:ltr;
unicode-bidi:embed"><span lang="HE" dir="RTL" style="font-size:10.0pt;font-family:
&quot;Segoe UI&quot;,sans-serif;color:black">בברכה,<o:p></o:p></span></p>

<p class="MsoNormal" align="right" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;text-autospace:none;direction:ltr;
unicode-bidi:embed"><span lang="HE" dir="RTL" style="font-size:10.0pt;font-family:
&quot;Segoe UI&quot;,sans-serif;color:black">אסותא<o:p></o:p></span></p><br><p></p>]]></td>
</tr>
</table>