<body>
<table dir="rtl"
style="font-family: Arial Hebrew,Arial; direction: rtl; font-size: 1.5em; line-height: 1.6em;">
<tbody>
<tr>
<td colspan="5">
<div> <img
src="https://assuta--uat.sandbox.my.salesforce.com/servlet/servlet.ImageServer?id=015KO000000T7vq&oid=00D7E000000FWtK&lastMod=1739440318000" width="500" height="90" alt></div>
</td>
    </tr>
    <tr>
        <td colspan="5">
            <h1 style="font-family: Arial Hebrew, Arial; direction: rtl; padding-left: 2.5em; padding-right: 2em; font-size: 1.2em;">
<br>
מטופל יקר,
            </h1>
            <p style="font-family: Arial Hebrew, Arial; direction: rtl; padding-left: 2.5em; padding-right: 3.7em; font-size: 1em; line-height: 1.6em;">
תודה על העברת המסמכים- הם התקבלו והועברו לטיפול.
<br>
נציג מטעמנו יצור עמך קשר בהקדם האפשרי , ולא יאוחר מ 21 ימי עסקים. 
<br>
נבקש את הבנתך: שליחה חוזרת של המסמכים עלולה ליצור עומס מיותר על המערכת ולהאט את הטיפול בבקשות הקיימות , ולכן מומלץ להימנע מכך. 
<br>
<br>
בברכה,
<br>
בית החולים הציבורי אסותא אשדוד

</p>
</td>
</tr>

<tr>
<td colspan="5">
<div style=""> <img
src="https://assuta--uat.sandbox.my.salesforce.com/servlet/servlet.ImageServer?id=015KO000000T7v2&oid=00D7E000000FWtK&lastMod=1739439817000" width="500" height="200" alt> </div>
</td>
</tr>
<tr>