<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: right;"><p class="MsoNormal" dir="RTL"><span dir="RTL"></span><span dir="RTL"></span><span lang="HE" style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi"><span dir="RTL"></span><span dir="RTL"></span>{!Appointment__c.Patient_Account__c} שלום,<o:p></o:p></span></p><p class="MsoNormal" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi"><br></span></p>

<p class="MsoNormal" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi">להזכירך,</span></p><p class="MsoNormal" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi"><br></span></p><p class="MsoNormal" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi">נקבע עבורך תור ל{!Appointment__c.Medical_Procedure__c} אשר יתקיים ב{!Appointment__c.Site__c} בתאריך ה{!Appointment__c.Appointment_Date_Time__c},<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi"><br></span></p><p class="MsoNormal" dir="RTL"><br></p><p class="MsoNormal" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi">במידה ותהיה מעוניין לשנות את התור או לקבל מידע נוסף ניתן לקבל מידע
נוסף במוקד אסותא במספר 6474*</span></p><br></div>]]></td>
</tr>
</table>