<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: right;"><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; direction: rtl;"><span style="font-size: 12pt;">נקבעה פגישה עבור המטופל&nbsp;{!Appointment__c.Patient_Account__c}.</span></div><div style="direction: rtl;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">שם הפגישה:&nbsp;</span><font face="arial">{!Appointment__c.Name}</font></div><div style="direction: rtl;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">שם הרופא:&nbsp;</span><font face="arial">{!Appointment__c.Doctor_Account__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; direction: rtl;">גורם משלם:&nbsp;{!Appointment__c.PayerFactor__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; direction: rtl;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; direction: rtl;">שים לב, כי אין הסכם בין הגורם המשלם לרופא המנתח.&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; direction: rtl;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; direction: rtl;"><a href="{!Appointment__c.Link}">לינק לפגישה.</a></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>