<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: right;"><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span dir="RTL"></span><span dir="RTL"></span><span lang="HE" style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi"><span dir="RTL"></span><span dir="RTL"></span>{!AccountContactRelation.Account} שלום,<o:p></o:p></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="HE" style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi"><br></span></p>

<p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; direction: rtl;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">מצורף לנוחיותך קישור לטופס דיגיטלי עבור מינוי איש קשר לקבלת מידע בשמך:&nbsp;</font></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; direction: rtl;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></font></p><p class="MsoNormal" dir="RTL" style="direction: ltr;"><font face="arial"><a href="https://assuta.formtitan.com/fte5f838cd1559204493550">https://assuta.formtitan.com/fte5f838cd1559204493550</a></font></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; direction: ltr;"><br></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; direction: ltr;"><br></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">לכל מידע נוסף ניתן לפנות למוקד אסותא במספר 6474*</span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; direction: rtl;"><font face="arial"><br></font></div></div>]]></td>
</tr>
</table>