<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><span style="font-size: 12pt;"><b style=""><font style="" color="#000066">הפניית לקוחות ממרכז המומחים של אסותא</font></b></span></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;">,שלום&nbsp;{!Account.Name}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span style="font-size: 12pt;">לכניסה לדוח הפניית הלקוחות אנא לחץ </span><a href="https://msipser.formtitan.com/ftad07bf6e1568032337391?fld4={!Account.Id}" style="font-size: 12pt;">כאן</a></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[בברכה, מרכז המומחים של אסותא]]></td>
</tr>
</table>