<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: right;"><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; direction: rtl;"><span dir="RTL"></span><span dir="RTL"></span><span lang="HE" style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi"><span dir="RTL"></span><span dir="RTL"></span>{!Appointment__c.Patient_Account__c} שלום,<o:p></o:p></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; direction: rtl;"><span lang="HE" style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi"><br></span></p>

<p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; direction: rtl;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">מצורף לנוחיותך קישור להעלאת טפסים לניתוח&nbsp;</font><font style=""><font face="arial">{!Appointment__c.Medical_Procedure_Marketing_Name__c}.&nbsp;</font></font></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; direction: rtl;"><span style="font-size: 12pt;">לחץ&nbsp;<a href="https://einav-dev.formtitan.com/origin/ft378663f41560152450346_copy/origin/?fld12={!Appointment__c.Id}#/">כאן</a></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; direction: rtl;"><br></p><p class="MsoNormal" dir="RTL" style="direction: rtl;"><br></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; direction: rtl;"><br></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; direction: rtl;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">לכל מידע נוסף ניתן לפנות למוקד אסותא במספר 6474*</span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; direction: rtl;"><font face="arial"><br></font></div></div>]]></td>
</tr>
</table>