<aura:component extends="c:BaseComponent">
  <!-- attrs -->
  <aura:attribute name="class" type="String" />
  <aura:attribute name="variant" type="String" default="brand" />
  <aura:attribute name="alternativeText" type="String" default="Loading" />
  <aura:attribute name="size" type="String" default="medium" />
  <aura:attribute name="isLoading" type="Boolean" default="false" />
  <aura:attribute name="transparentBackground" type="Boolean" default="false" />
  <aura:attribute name="isGlobal" type="Boolean" default="false" />
  <!-- handlers -->
  <aura:handler name="init" value="{!this}" action="{!c.onInit}" />


  <aura:if isTrue="{!v.isLoading}">
    <lightning:spinner variant="{!v.variant}" class="{!join(' ',
      v.class,
      v.isGlobal?'slds-is-fixed':'',
      v.transparentBackground?'transparent-background':''
    )}" alternativeText="{!v.alternativeText}" size="{!v.size}" />
  </aura:if>
</aura:component>