<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);">{!Case.Thread_Id}</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="direction: rtl;"><p class="MsoNormal" dir="RTL" style="font-family: arial; font-size: 12pt; line-height: 150%;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 11pt;">שלום רב,</span></p><p class="MsoNormal" dir="RTL" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: 150%;"><span dir="RTL"></span></p>

<p class="MsoNormal" dir="RTL" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: 150%;"><span lang="HE" style="font-size:11.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-hansi-theme-font:minor-bidi;mso-bidi-theme-font:
minor-bidi">&nbsp;</span></p>

<p class="MsoNormal" dir="RTL" style="font-family: arial; font-size: 12pt; line-height: 24px;"><span lang="HE" style="font-size: 11pt; line-height: 22px; font-family: Arial, sans-serif;">בהמשך לשיחתנו מצורף טופס למילוי.</span><span lang="HE" style="font-size: 11pt; line-height: 22px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" dir="RTL" style="font-family: arial; font-size: 12pt; line-height: 24px;"><span lang="HE" style="font-size: 11pt; line-height: 22px; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" dir="RTL" style="font-family: arial; font-size: 12pt; line-height: 24px;"><b><span lang="HE" style="font-size: 11pt; line-height: 22px; font-family: Arial, sans-serif;">אנא קראו את הטופס בעיון והנחו אותנו בחוזר בתוך 14 יום כיצד לפעול, בהתאם לאחת האפשרויות המפורטות בטופס&nbsp;</span></b><span lang="HE" style="font-size: 11pt; line-height: 22px; font-family: Arial, sans-serif;">(סעיף 4)</span><span lang="HE" style="font-size: 11pt; line-height: 22px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" dir="RTL" style="font-family: arial; font-size: 12pt; line-height: 24px;"><b><span lang="HE" style="font-size: 11pt; line-height: 22px; font-family: Arial, sans-serif;">&nbsp;</span></b></p><p class="MsoNormal" dir="RTL" style="font-family: arial; font-size: 12pt; line-height: 24px;"><b><span lang="HE" style="font-size: 11pt; line-height: 22px; font-family: Arial, sans-serif;">יש לשלוח אלינו את המסמכים הבאים:<o:p></o:p></span></b></p><p class="MsoNormal" dir="RTL" style="font-family: arial; font-size: 12pt; line-height: 24px;"><span lang="HE" style="font-size: 11pt; line-height: 22px; font-family: Arial, sans-serif;">א.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;הטופס המצורף מלא וחתום עם סימון בחירתכם (בסעיף 4)</span><span lang="HE" style="font-size: 11pt; line-height: 22px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" dir="RTL" style="font-family: arial; font-size: 12pt; line-height: 24px;"><span lang="HE" style="font-size: 11pt; line-height: 22px; font-family: Arial, sans-serif;">ב.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>צילום תעודת זהות של כל אחד מהצדדים + חתימת כל אחד מהצדדים על גבי הצילום + ציון תאריך החתימה</b></span><span lang="HE" style="font-size: 11pt; line-height: 22px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" dir="RTL" style="font-family: arial; font-size: 12pt; line-height: 24px;"><span lang="HE" style="font-size: 11pt; line-height: 22px; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" dir="RTL" style="font-family: arial; font-size: 12pt; line-height: 24px;"><span style="font-family: Arial, sans-serif; font-size: 11pt;">את טופס ההחלטה בצרוף המסמכים תוכלו:</span></p><p class="MsoListParagraph" dir="RTL" style="font-family: arial; font-size: 12pt; text-indent: -18pt; line-height: 24px;"><span style="font-family: Arial, sans-serif;">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span dir="RTL"></span><span lang="HE" style="font-family: Arial, sans-serif;">להשיב&nbsp;<b>חזרה למייל זה</b>.</span></p>

<p class="MsoListParagraph" dir="RTL" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-indent: -18pt; line-height: 150%;"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-fareast-font-family:Arial;mso-fareast-theme-font:
minor-bidi;mso-hansi-theme-font:minor-bidi;mso-bidi-theme-font:minor-bidi">2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span dir="RTL"></span><span lang="HE" style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;
mso-hansi-theme-font:minor-bidi">לשלוח באמצעות מספר פקס&nbsp;{!Case.Fax_Number_IVF__c} (</span><span dir="LTR" style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;
mso-hansi-theme-font:minor-bidi">fax to mail</span><span dir="RTL"></span><span dir="RTL"></span><span lang="HE" style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:
minor-bidi;mso-hansi-theme-font:minor-bidi"><span dir="RTL"></span><span dir="RTL"></span>).</span><span lang="HE" style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;
mso-hansi-theme-font:minor-bidi;mso-bidi-theme-font:minor-bidi"><o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: 150%;"><span lang="HE" style="font-size:11.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-hansi-theme-font:minor-bidi;mso-bidi-theme-font:
minor-bidi">&nbsp;</span></p>

<p class="MsoNormal" dir="RTL" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-right: 2.05pt; text-indent: -1.5pt; line-height: 150%;"><span lang="HE" style="font-size:11.0pt;line-height:150%;
font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;mso-hansi-theme-font:
minor-bidi">*במידה ונבחרה אפשרות של המשך הקפאה, אנו ניצור עמכם קשר טלפוני לאחר
קבלת המסמכים לצורך ביצוע חיוב עבור השירות.</span><span lang="HE" style="font-size:11.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-hansi-theme-font:minor-bidi;mso-bidi-theme-font:
minor-bidi"><o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: 150%;"><span lang="HE" style="font-size:11.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-hansi-theme-font:minor-bidi">&nbsp;</span></p>

<p class="MsoNormal" dir="RTL" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-right: 2.05pt; line-height: 150%;"><span lang="HE" style="font-size:11.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-hansi-theme-font:minor-bidi;mso-bidi-theme-font:
minor-bidi">לכל שאלה ועניין ניתן&nbsp;<u>להשיב למייל זה.</u></span></p>

<p class="MsoNormal" dir="RTL" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: 150%;"><span lang="HE" style="font-size:11.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-hansi-theme-font:minor-bidi">&nbsp;</span></p>

<p class="MsoNormal" dir="RTL" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: 150%;"><span lang="HE" style="font-size:11.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-hansi-theme-font:minor-bidi">בברכה,</span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); line-height: 150%;"><font face="Arial, sans-serif"><span style="font-size: 14.6667px;">אסותא מרכזים רפואיים</span></font></p><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>