<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="direction: rtl;"><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 36pt; line-height: 150%;"><span lang="HE" style="font-size:11.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;
mso-hansi-theme-font:minor-bidi;mso-bidi-theme-font:minor-bidi"><span style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);">{!Case.Thread_Id}</span></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 36pt; line-height: 150%;"><span dir="RTL"></span><span lang="HE" style="font-size:11.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-bidi;
mso-hansi-theme-font:minor-bidi;mso-bidi-theme-font:minor-bidi">שלום רב, <o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 36pt; line-height: 150%;"><span lang="HE" style="font-size:11.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-hansi-theme-font:minor-bidi;mso-bidi-theme-font:
minor-bidi">בהמשך לשיחתנו אנו ממתינים לקבלת החלטתך.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 36pt; line-height: 150%;"><span lang="HE" style="font-size:11.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-hansi-theme-font:minor-bidi;mso-bidi-theme-font:
minor-bidi">נבקש להזכיר לך כי בהעדר הוראה ממך עד ליום {!Case.Expiration_Decision_Making_Male_IVF__c}, אסותא תפעל בהתאם
להנחיות משרד הבריאות.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 36pt; line-height: 150%;"><span lang="HE" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 11pt; line-height: 150%;">את הטפסים ניתן להעביר לידנו באמצעות העלאתם לקישור זה<br></span><span lang="HE" style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 150%;"><u style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;">https://myassuta.formtitan.com/UploadFilesIVF?fld38={!Case.Id}&amp;fld40=Male</u>,&nbsp;</span><span lang="HE" style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 22px;">או באמצעות "השב" למייל זה.</span></p><p class="MsoNormal" dir="RTL" style="margin-right: 36pt; line-height: 24px;"><span lang="HE" style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 22px;"><span style="font-size: 11pt;">לכל שאלה ועניין ניתן <u>להשיב למייל זה.</u></span></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 36pt; line-height: 150%;"><span lang="HE" style="font-size:11.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-hansi-theme-font:minor-bidi;mso-bidi-theme-font:
minor-bidi">בברכה,<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 36pt; line-height: 150%;"><span lang="HE" style="font-size:11.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-bidi;mso-hansi-theme-font:minor-bidi;mso-bidi-theme-font:
minor-bidi">אסותא מרכזים רפואיים<o:p></o:p></span></p><br></div>]]></td>
</tr>
</table>