<aura:component extends="c:BaseComponent" implements="flexipage:availableForAllPageTypes,force:hasRecordId"
  access="global">
  <!-- attrs -->
  <aura:attribute name="serverError" type="String" default="" />
  <!-- handlers -->
  <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
  <aura:handler name="destroy" value="{!this}" action="{!c.onDestroy}" />
  <aura:handler name="render" value="{!this}" action="{!c.onRender}" />
  <!-- events -->
  <!-- methods -->

  <div class="slds-p-top_medium">
    <aura:if isTrue="{!v.serverError}">
      <c:Alert theme="error">
        <div>
          <aura:unescapedHtml value="{!v.serverError}" />
        </div>
      </c:Alert>
    </aura:if>
  </div>
</aura:component>